\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Computational Framework for Type-Theoretic Evolution}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminaries}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic Definitions}{1}{subsection.1.2}\protected@file@percent }
\newlabel{def:base-calculus}{{1}{1}{Base Calculus}{definition.1}{}}
\newlabel{def:state}{{2}{1}{State Space}{definition.2}{}}
\newlabel{def:effort-kernel}{{3}{1}{Effort Kernel}{definition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sealing and Integration}{1}{subsection.1.3}\protected@file@percent }
\newlabel{def:sealing}{{4}{1}{Context-Closed Sealing}{definition.4}{}}
\newlabel{def:frontier}{{5}{2}{Canonical Frontier}{definition.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cost and Novelty Measures}{2}{subsection.1.4}\protected@file@percent }
\newlabel{def:effort}{{6}{2}{Context-Closed Effort}{definition.6}{}}
\newlabel{def:novelty}{{7}{2}{Novelty}{definition.7}{}}
\newlabel{def:efficiency}{{8}{2}{Efficiency and Selection Threshold}{definition.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Axioms of Evolution}{3}{subsection.1.5}\protected@file@percent }
\newlabel{ax:cumulative}{{1}{3}{}{axiom.1}{}}
\newlabel{ax:horizon}{{2}{3}{Horizon Policy}{axiom.2}{}}
\newlabel{ax:admissible}{{3}{3}{Admissibility}{axiom.3}{}}
\newlabel{ax:selection}{{4}{3}{Selection Criterion}{axiom.4}{}}
\newlabel{ax:integration}{{5}{3}{Integration by Recomputation}{axiom.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Results}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}The Global Bar and Variable Multiplier}{4}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{lem:var-amp}{{1}{4}{Amplification with Variable Multiplier}{lemma.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}The Fibonacci Time Dilation}{4}{subsubsection.2.0.2}\protected@file@percent }
\newlabel{thm:fib-schedule-global}{{1}{4}{Fibonacci Schedule and Time Dilation}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Main Result: Unbounded Growth}{5}{subsubsection.2.0.3}\protected@file@percent }
\newlabel{thm:unbounded-global}{{2}{5}{Unbounded Conceptual Efficiency}{theorem.2}{}}
\newlabel{cor:phi-boost-global}{{1}{5}{Asymptotic $\varphi $-Boost}{corollary.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Efficiency Dichotomy}{6}{subsection.2.1}\protected@file@percent }
\newlabel{thm:dichotomy-global}{{3}{6}{Efficiency Dichotomy}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Genesis Sequence}{6}{section.3}\protected@file@percent }
\newlabel{tab:genesis}{{4}{6}{Genesis Sequence}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Dynamical Cohesive Topos}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition and Axioms}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Morphisms and the category $\mathbf  {DCT}$}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Examples}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(E1) Rotation on a circle.}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(E2) Scaling flow on Euclidean space.}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(E3) Discrete time via presheaves.}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(E4) Smooth $\infty $-groupoids (differential cohesion).}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Two basic structural facts}{9}{subsection.4.4}\protected@file@percent }
\newlabel{prop:invariants}{{2}{9}{Invariants as a reflective subtopos; ``conservation laws''}{proposition.2}{}}
\newlabel{prop:later}{{3}{9}{A basic temporal modality}{proposition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Remarks and open directions}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and Implications}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why Certain Structures Don't Appear}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The Absorption Principle}{10}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Efficiency Through Bundling}{11}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Geometric Bias and Physical Correspondence}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Dimensional Advantage}{11}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Organizational Power}{11}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Physical Correspondence}{11}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Open Problems and Future Directions}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Implication}{12}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mechanization in Lean 4}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Architecture of the Implementation}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Key Implementation Insights}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Generating the Genesis Sequence}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Verification and Reproducibility}{14}{subsection.6.4}\protected@file@percent }
\gdef \@abspage@last{14}
