\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: The Foundational Question}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Historical Dialectic}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Platonic Thesis}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Constructivist Antithesis}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Failed Syntheses}{3}{subsection.2.3}\protected@file@percent }
\citation{HoTTBook}
\@writefile{toc}{\contentsline {section}{\numberline {3}HoTT: The Structural Foundation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Unification in HoTT}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key Constructs in HoTT}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Achievements of HoTT}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Limitations of HoTT}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Abstract Syntax Tree for Mathematics: A Canonical Indexation of Mathematical Structures}{6}{section.4}\protected@file@percent }
\newlabel{sec:AST}{{4}{6}{Abstract Syntax Tree for Mathematics: A Canonical Indexation of Mathematical Structures}{section.4}{}}
\newlabel{thm:AST}{{4}{6}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Codebook and Canonical Indexing}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}PEN: Actualization Dynamics}{7}{section.5}\protected@file@percent }
\newlabel{sec:PEN}{{5}{7}{PEN: Actualization Dynamics}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Principle of Efficient Novelty}{7}{section.6}\protected@file@percent }
\newlabel{sec:PEN-axioms}{{6}{7}{The Principle of Efficient Novelty}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Intuition.}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Axiom 4: Selection by Minimal Overshoot}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Genesis Sequence}{10}{subsection.6.2}\protected@file@percent }
\newlabel{thm:genesis-main}{{6.2}{11}{}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The first 16 Fibonacci actualizations in the Genesis Sequence.}}{11}{table.1}\protected@file@percent }
\newlabel{tab:genesis}{{1}{11}{The first 16 Fibonacci actualizations in the Genesis Sequence}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Implication: Generative Mathematics.}{11}{section*.2}\protected@file@percent }
\gdef \@abspage@last{11}
