\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lande2025unbounded}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Question of Mathematical Order}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What Makes This Analysis Different}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efficiency as the Primary Lens.}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Absorption and Bundling.}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric Dominance as Information-Theoretic Necessity.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Novel Constructions.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organization and Approach}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reading Guide}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Why This Matters}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Foundations of Mathematics.}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical Pedagogy.}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automated Theorem Proving and AI Mathematics.}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Nature of Mathematical Truth.}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Relation to Paper 1}{8}{subsection.1.6}\protected@file@percent }
\citation{lande2025unbounded}
\@writefile{toc}{\contentsline {section}{\numberline {2}The PEN Framework: Brief Recap}{9}{section.2}\protected@file@percent }
\newlabel{sec:framework-recap}{{2}{9}{The PEN Framework: Brief Recap}{section.2}{}}
\newlabel{sec:framework-recap@cref}{{[section][2][]2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}States, Effort, Novelty, and Efficiency}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical States.}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effort: Definitional Complexity.}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Novelty: Enabling Power.}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efficiency: The Selection Criterion.}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two-Layer Integration and Coherence}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integration Layers.}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integration Gaps and Fibonacci Timing.}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Selection Bar and Winner Determination}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Main Theorems from Paper 1}{12}{subsection.2.4}\protected@file@percent }
\newlabel{thm:unbounded-recap}{{2.2}{12}{Unbounded Growth, Paper 1}{theorem.2.2}{}}
\newlabel{thm:unbounded-recap@cref}{{[theorem][2][2]2.2}{[1][12][]12}{}{}{}}
\newlabel{thm:k2-recap}{{2.3}{12}{Two-Layer Optimality, Paper 1}{theorem.2.3}{}}
\newlabel{thm:k2-recap@cref}{{[theorem][3][2]2.3}{[1][12][]12}{}{}{}}
\newlabel{thm:nogo-recap}{{2.4}{12}{No-Go for 1D Foundations, Paper 1}{theorem.2.4}{}}
\newlabel{thm:nogo-recap@cref}{{[theorem][4][2]2.4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Why Geometry Dominates}{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intensional Identity Creates Higher-Dimensional Complexity.}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric Structures Provide Optimal Compression.}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Absorption and Bundling}{13}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Absorption.}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bundling.}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Cross-Foundational Invariance}{13}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}What This Paper Adds}{14}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Genesis Sequence: Complete Analysis}{14}{section.3}\protected@file@percent }
\newlabel{sec:genesis-complete}{{3}{14}{The Genesis Sequence: Complete Analysis}{section.3}{}}
\newlabel{sec:genesis-complete@cref}{{[section][3][]3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview and Emergent Patterns}{14}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Genesis Sequence: First Sixteen Realizations}}{14}{table.1}\protected@file@percent }
\newlabel{tab:genesis-detailed}{{1}{14}{The Genesis Sequence: First Sixteen Realizations}{table.1}{}}
\newlabel{tab:genesis-detailed@cref}{{[table][1][]1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Reading the Table.}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Four Major Patterns.}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bootstrap Phase: Establishing Foundations}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}R1: Universe Hierarchy ($\tau =1$, $\rho =0.50$)}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition.}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effort and Novelty.}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why It Appears First.}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Absorption Note.}{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}R2: Unit Type ($\tau =2$, $\rho =1.00$)}{16}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition.}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effort and Novelty.}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why It Appears Second.}{16}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historical Note.}{16}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}R3: Witness $\star : \mathbf  {1}$ ($\tau =3$, $\rho =2.00$)}{16}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition.}{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effort and Novelty.}{17}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why It Appears Third.}{17}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pattern Recognition.}{17}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Fundamental Bifurcation: Dependent Types}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}R4: $\Pi $ and $\Sigma $ Types ($\tau =5$, $\rho =1.67$)}{17}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition.}{17}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effort and Novelty.}{17}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why They Appear Together.}{18}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Absorption of Natural Numbers.}{18}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efficiency Dip Explanation.}{18}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Geometric Ascent: The Emergence of Homotopy Theory}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}R5: Circle $S^1$ ($\tau =8$, $\rho =2.33$)}{18}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition.}{18}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effort and Novelty.}{18}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why It Appears Fifth.}{18}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Absorption of Identity Types.}{19}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historical Divergence.}{19}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}R6: Propositional Truncation ($\tau =13$, $\rho =2.67$)}{19}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition.}{19}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effort and Novelty.}{19}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why It Appears Sixth.}{20}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Logic/Type Divide.}{20}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}R7: 2-Sphere $S^2$ ($\tau =21$, $\rho =3.33$)}{20}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition.}{20}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effort and Novelty.}{20}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why It Appears Seventh.}{21}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suspension Pattern.}{21}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}R8: 3-Sphere and $\mathsf  {SU}(2)$ ($\tau =34$, $\rho =3.60$)}{21}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition.}{21}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effort and Novelty.}{21}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why It Appears Eighth.}{22}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Lie Group Foreshadowing.}{22}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}R9: Hopf Fibration ($\tau =55$, $\rho =4.25$)}{22}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition.}{22}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effort and Novelty.}{22}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why It Appears Ninth.}{22}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pattern Shift.}{22}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Framework Abstraction: Systematizing Structure}{23}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}R10: Lie Groups (Generic) ($\tau =89$, $\rho =4.50$)}{23}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition.}{23}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effort and Novelty.}{23}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why It Appears Tenth.}{23}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Exceptional Efficiency.}{23}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}R11: Cohesion ($\tau =144$, $\rho =4.75$)}{24}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition.}{24}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effort and Novelty.}{24}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why It Appears Eleventh.}{24}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}R12: Principal Bundle Connections ($\tau =233$, $\rho =5.20$)}{24}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition.}{24}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effort and Novelty.}{24}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why It Appears Twelfth.}{25}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physics Connection.}{25}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}R13: Curvature Tensors ($\tau =377$, $\rho =5.67$)}{25}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition.}{25}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effort and Novelty.}{25}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why It Appears Thirteenth.}{26}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}R14: Metric + Frame Bundle ($\tau =610$, $\rho =6.14$)}{26}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition.}{26}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effort and Novelty.}{26}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why It Appears Fourteenth.}{27}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}R15: Hilbert Functional ($\tau =987$, $\rho =6.67$)}{27}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition.}{27}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effort and Novelty.}{27}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why It Appears Fifteenth.}{28}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pattern Recognition.}{28}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}R16: Dynamical Cohesive Topos ($\tau =1597$, $\rho =18.75$)}{28}{subsubsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What It Is.}{28}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why It's Exceptional.}{29}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why It Appears Sixteenth.}{29}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historical Note.}{29}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Summary: Patterns Across the Sequence}{29}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Absorption Principle.}{30}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bundling Principle.}{30}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric Dominance.}{30}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accelerating Abstraction.}{30}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Framework Convergence.}{30}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Three Pivotal Moments}{30}{section.4}\protected@file@percent }
\newlabel{sec:pivotal}{{4}{30}{Three Pivotal Moments}{section.4}{}}
\newlabel{sec:pivotal@cref}{{[section][4][]4}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pivotal Moment 1: The Circle $S^1$ (R5, $\tau =8$)}{30}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Technical Construction}{31}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{def:circle}{{4.1}{31}{Circle as HIT}{theorem.4.1}{}}
\newlabel{def:circle@cref}{{[theorem][1][4]4.1}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Effort Analysis: Why $\kappa = 3$}{31}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Novelty Analysis: Why $\nu = 7$}{32}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Why $S^1$ Absorbs Identity Types}{32}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standalone Identity Types.}{32}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bundled with $S^1$.}{33}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}The Geometric Turn: Before and After}{33}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Before $S^1$ (R1--R4).}{33}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{After $S^1$ (R6 onward).}{34}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Why Not Earlier?}{34}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Historical Comparison}{34}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pivotal Moment 2: The Hopf Fibration (R9, $\tau =55$)}{34}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Technical Construction}{35}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{def:hopf}{{4.2}{35}{Hopf Fibration}{theorem.4.2}{}}
\newlabel{def:hopf@cref}{{[theorem][2][4]4.2}{[1][34][]35}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Construction via Quaternions.}{35}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification of Fiber Structure.}{35}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Effort Analysis: Why $\kappa = 4$}{35}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Novelty Analysis: Why $\nu = 17$}{35}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Why It Appears Ninth}{36}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}The Shift to Relational Mathematics}{37}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Before Hopf (R1--R8).}{37}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{After Hopf (R10 onward).}{37}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Efficiency Breakdown}{37}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Historical Comparison}{38}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pivotal Moment 3: Cohesion (R11, $\tau =144$)}{38}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Technical Construction}{38}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{def:cohesion}{{4.3}{38}{Cohesive Structure}{theorem.4.3}{}}
\newlabel{def:cohesion@cref}{{[theorem][3][4]4.3}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Intuition.}{38}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adjunction Meaning.}{39}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cohesion Axioms.}{39}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Effort Analysis: Why $\kappa = 4$}{39}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Novelty Analysis: Why $\nu = 19$}{39}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Why It Appears Eleventh}{40}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}The Modality Turn}{41}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Before Cohesion (R1--R10).}{41}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{After Cohesion (R12 onward).}{41}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Efficiency Breakdown}{41}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Historical Comparison}{41}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary: Three Transformations}{42}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Dynamical Cohesive Topos}{42}{section.5}\protected@file@percent }
\newlabel{sec:dct}{{5}{42}{The Dynamical Cohesive Topos}{section.5}{}}
\newlabel{sec:dct@cref}{{[section][5][]5}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation: What Problem Does DCT Solve?}{43}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Technical Definition}{43}{subsection.5.2}\protected@file@percent }
\newlabel{def:dct}{{5.1}{43}{Dynamical Cohesive Topos}{theorem.5.1}{}}
\newlabel{def:dct@cref}{{[theorem][1][5]5.1}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Cohesive Structure (from R11):}{43}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Temporal Modalities:}{44}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Dynamical Structure:}{44}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Compatibility Axioms:}{44}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Infinitesimal Structure:}{45}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Key Properties and Theorems}{45}{subsection.5.3}\protected@file@percent }
\newlabel{thm:tangent-bundle}{{5.2}{45}{Internal Tangent Bundle}{theorem.5.2}{}}
\newlabel{thm:tangent-bundle@cref}{{[theorem][2][5]5.2}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: $TX$ is smooth.}{45}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Fiber structure.}{45}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Flow lifting.}{46}{section*.110}\protected@file@percent }
\newlabel{thm:temporal-dynamics}{{5.3}{46}{Temporal Type Dynamics}{theorem.5.3}{}}
\newlabel{thm:temporal-dynamics@cref}{{[theorem][3][5]5.3}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Existence.}{46}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Smoothness.}{46}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixed point characterization.}{46}{section*.113}\protected@file@percent }
\newlabel{thm:hamiltonian}{{5.4}{46}{Hamiltonian Flows from Symplectic Structure}{theorem.5.4}{}}
\newlabel{thm:hamiltonian@cref}{{[theorem][4][5]5.4}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Symplectic preservation.}{47}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Poisson bracket.}{47}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4: Quantization.}{47}{section*.116}\protected@file@percent }
\newlabel{thm:pde-flows}{{5.5}{47}{PDEs as Flow Equations}{theorem.5.5}{}}
\newlabel{thm:pde-flows@cref}{{[theorem][5][5]5.5}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Major Applications and Examples}{48}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Classical Mechanics}{48}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Quantum Mechanics via Geometric Quantization}{49}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Gauge Theory with Time Evolution}{49}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Differential Geometry Flows}{49}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Temporal Logic and Modal Reasoning}{50}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Effort Analysis: Why $\kappa = 8$}{50}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Novelty Analysis: Why $\nu = 150$}{51}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Why DCT is Genuinely Novel}{55}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Why It Appears Sixteenth}{56}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Is DCT the Final Word?}{56}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. DCT is nearly complete.}{57}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Higher-order temporal structure.}{57}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Computational/causal structure.}{57}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Implementation and Computational Realizability}{57}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Summary}{57}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implications and Interpretations}{58}{section.6}\protected@file@percent }
\newlabel{sec:implications}{{6}{58}{Implications and Interpretations}{section.6}{}}
\newlabel{sec:implications@cref}{{[section][6][]6}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Shape of Mathematical Knowledge}{58}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Is There an Optimal Curriculum?}{58}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometry comes early.}{58}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abstraction accelerates.}{58}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No arithmetic primacy.}{59}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What this means for education.}{59}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Why Does This Order Feel Natural?}{59}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothesis 1: We've Internalized Efficiency.}{59}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothesis 2: Convergent Evolution.}{60}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothesis 3: Cognitive Efficiency Alignment.}{60}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Discovery vs. Invention}{60}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}The Platonist Reading}{60}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}The Constructivist Reading}{60}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}A Middle Path: Structural Realism}{61}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Why Geometry? The Deep Reason}{61}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}The Intensional Identity Explanation}{61}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why this is profound.}{62}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Geometry as Universal Language}{62}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Geometric Intuition and Proof}{62}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Uniqueness and Inevitability}{62}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Is the Genesis Sequence Unique?}{62}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strong Uniqueness Claim (False):}{63}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weak Uniqueness Claim (Supported):}{63}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generic Uniqueness Claim (Interesting):}{63}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Inevitability of Key Structures}{63}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Efficiency and Mathematical Beauty}{63}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Efficiency as Beauty}{64}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Euler's identity: $e^{i\pi } + 1 = 0$}{64}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Yoneda Lemma}{64}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fundamental Theorem of Calculus}{64}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}The Surprise Factor}{64}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Depth and Abstraction}{65}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Depth as Integrative Power.}{65}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Depth as Long Dependency Chains.}{65}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Depth as Framework-Level.}{65}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Implications for Automated Theorem Proving}{65}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Library Organization}{65}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concrete recommendations:}{65}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Proof Search and Synthesis}{66}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}AI Mathematics}{66}{subsubsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Foundations: What Should We Build On?}{66}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Type Theory vs. Set Theory}{66}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Which Type Theory?}{67}{subsubsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Open Philosophical Questions}{67}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Is There One Mathematics or Many?}{67}{subsubsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}What is the Role of Physical Intuition?}{67}{subsubsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Option 1: Coincidence}{68}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Option 2: Necessity}{68}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Option 3: Common Cause}{68}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}What About Infinity?}{68}{subsubsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}A Speculative Vision: Mathematics as Inevitable}{68}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Limitations and Caveats}{69}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limited Data.}{69}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probe Dependence.}{69}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Foundation Choice.}{69}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational Limitations.}{69}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human Interpretation.}{69}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Summary: What We've Learned}{70}{subsection.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Directions}{70}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{70}{Conclusion and Future Directions}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][70][]70}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What We Have Established}{70}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Primary Contributions}{71}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complete Sequence Documentation.}{71}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pattern Identification.}{71}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Pivotal Transformations.}{71}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Dynamical Cohesive Topos.}{71}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoretical Implications.}{72}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Relationship to Paper 1}{72}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Open Questions and Immediate Extensions}{72}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Beyond the Sixteenth Realization}{72}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Option 1: Higher-Order Temporal Structure.}{73}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Option 2: Computational/Causal Structure.}{73}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Option 3: Higher Algebraic Structure.}{73}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction Strategy.}{73}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Mechanization and Full Implementation}{74}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Probe Family Variation}{74}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Alternative Efficiency Metrics}{75}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Category-Theoretic Formulation}{75}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Empirical Validation in Human Mathematics}{75}{subsubsection.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Longer-Term Research Directions}{76}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Complete Efficiency Atlas of Mathematics}{76}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}PEN for Other Domains}{76}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physics.}{76}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computer Science.}{77}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Biology.}{77}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Educational Interventions}{77}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}AI-Assisted Mathematical Discovery}{78}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Practical Recommendations for Working Mathematicians}{78}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}For Researchers}{78}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}For Educators}{79}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}For Proof Assistant Developers}{79}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}The Broader Vision}{79}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Mathematics as Exploration of Efficiency Space}{79}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Unification and Inevitability}{80}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}The Role of Beauty}{80}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Collaboration with AI}{80}{subsubsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Final Reflections}{81}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Acknowledgments}{81}{subsection.7.7}\protected@file@percent }
\bibcite{lande2025unbounded}{1}
\bibcite{hottbook}{2}
\bibcite{cohen2016cubical}{3}
\bibcite{angiuli2021internalizing}{4}
\bibcite{riehl2017simplicial}{5}
\bibcite{altenkirch2019higher}{6}
\bibcite{lawvere1994cohesive}{7}
\bibcite{schreiber2013differential}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Code and Data Availability}{82}{subsection.7.8}\protected@file@percent }
\bibcite{shulman2015brouwer}{9}
\bibcite{kock2006synthetic}{10}
\bibcite{lavendhomme1996basic}{11}
\bibcite{moerdijk1991models}{12}
\bibcite{nakano2000modality}{13}
\bibcite{atkey2013productive}{14}
\bibcite{birkedal2016guarded}{15}
\bibcite{kolmogorov1965three}{16}
\bibcite{chaitin1987algorithmic}{17}
\bibcite{li2008introduction}{18}
\bibcite{martin1998constructible}{19}
\bibcite{maddy1990realism}{20}
\bibcite{shapiro1997philosophy}{21}
\bibcite{reck2018structuralism}{22}
\bibcite{maclane1998categories}{23}
\bibcite{lurie2009higher}{24}
\bibcite{cisinski2019higher}{25}
\bibcite{may1999concise}{26}
\bibcite{hatcher2002algebraic}{27}
\bibcite{steenrod1951topology}{28}
\bibcite{husemoller1994fibre}{29}
\bibcite{kobayashi1963foundations}{30}
\bibcite{petersen2016riemannian}{31}
\bibcite{lee2018introduction}{32}
\bibcite{nakahara2003geometry}{33}
\bibcite{bleecker1981gauge}{34}
\bibcite{baez1994gauge}{35}
\bibcite{arnol'd1989mathematical}{36}
\bibcite{abraham1978foundations}{37}
\bibcite{woodhouse1997geometric}{38}
\bibcite{kostant1970quantization}{39}
\bibcite{souriau1997structure}{40}
\bibcite{guillemin1990moment}{41}
\bibcite{evans2010partial}{42}
\bibcite{hormander1983analysis}{43}
\bibcite{tao2006nonlinear}{44}
\bibcite{pazy1983semigroups}{45}
\bibcite{hirsch1974differential}{46}
\bibcite{perko2001differential}{47}
\bibcite{guckenheimer1983nonlinear}{48}
\bibcite{wiggins2003introduction}{49}
\bibcite{chow2003methods}{50}
\bibcite{emerson1990temporal}{51}
\bibcite{pnueli1977temporal}{52}
\bibcite{clarke1999model}{53}
\bibcite{baier2008principles}{54}
\bibcite{sontag1998mathematical}{55}
\bibcite{khalil2002nonlinear}{56}
\bibcite{pontryagin1962mathematical}{57}
\bibcite{liberzon2003switching}{58}
\bibcite{karatzas1991brownian}{59}
\bibcite{oksendal2003stochastic}{60}
\bibcite{hopf1931abbildungen}{61}
\bibcite{whitehead1978elements}{62}
\bibcite{milnor1974characteristic}{63}
\bibcite{bott1982differential}{64}
\bibcite{frankel2011geometry}{65}
\bibcite{goldblatt1984topoi}{66}
\bibcite{johnstone2002sketches}{67}
\bibcite{isham2011topos}{68}
\bibcite{awodey2010category}{69}
\bibcite{riehl2016category}{70}
\bibcite{leinster2014basic}{71}
\bibcite{Pierce:SF}{72}
\bibcite{chlipala2013certified}{73}
\bibcite{avigad2021theorem}{74}
\bibcite{norell2009dependently}{75}
\bibcite{godel1931formal}{76}
\bibcite{turing1936computable}{77}
\bibcite{church1936unsolvable}{78}
\bibcite{curry1934functionality}{79}
\bibcite{howard1980formulae}{80}
\bibcite{martin-lof1984intuitionistic}{81}
\bibcite{nordstrom1990programming}{82}
\gdef \@abspage@last{87}
